VITE_FIREBASE_API_KEY ="AIzaSyD_K9O3Hbm63SPix1EG_iC7vYruMEoZL9E"
VITE_FIREBASE_AUTH_DOMAIN ="rhytmic-realm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID ="rhytmic-realm"
VITE_FIREBASE_STORAGE_BUCCKET ="rhytmic-realm.appspot.com"
VITE_FIREBASE_MESSAGIN_ID ="115695237797"
VITE_FIREBASE_APPI_ID ="1:115695237797:web:60b6f3d9814d3d8ffa2b4c"